{   
    "curlocale": "ie",
    "save": "Save",
    "submit": "Submit",
    "product": "Products",
    "password": "Password",
    "vendor": "Vendor",
    "category": "Category",
    "channel": "Channel",
    "order": "Orders",
    "admin": "Admin",
    "user": "User",
    "username": "Username",
    "logout": "Logout",
    "query": "Query",
    "search": "Search",
    "isRequired": "is required",
    "any": "any",
    "locale": "Locale",
    "show properties": "show properties"
}